<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  * {
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
}

/* ul li */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    user-select: none;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

ul li:hover {
    background: #ddd;
}

ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* close*/
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    text-decoration: none;
    color:black;
}

.close:hover {
    background-color: #f44336;
    color: white;
}

/* header */
.header {
    background-color: #03fc8c;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

/* input */
input {
    border: none;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* addBtn */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #03cafc;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.addBtn:hover {
    background-color: #03a1fc;
}
</style>
<div id="myDIV" class="header">
  <h2>My To Do List</h2>
    <form method="POST">
      {% csrf_token %}
      <input type="text" id="myInput" name="title" placeholder="Title...">
      <input type="submit" onclick="newElement()" class="addBtn" value="Add" />
    </form>
</div>

<ul id="myUL">
 {% for task in tasks%}
 <li>{{task.title}}<span><a href="delete/{{task.id}}" class="close">Delete</a></span></li>
 {% endfor %}
</ul>

<script>

function newElement() {

  var inputValue = document.getElementById("myInput").value;
  if (inputValue === '') {
    alert("You must write something!");
  }
}
</script>
</body>
</html>